{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DormitoryApiDB": "Data Source=DESKTOP-PHRL2VS;Initial Catalog=DormitoryApiDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
